<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Browser Tidak Support Javascript</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background:#d77">
        <noscript>
        <div style="text-align: center;color: #fff;background:#9c0000;padding:10px;box-shadow: 5px 5px 0px #222;margin:0 auto;margin-top:50px;max-width:800px;">
            <h1>Browser anda tidak support <u>Javascript</u>.</h1>
            <h2>Silakan aktifkan Javascript. Jika browser anda belum support silakan update browser atau buka dengan browser lain yang terbaru.</h2>
            <h3>"Aplikasi ini menggunakan Javascript untuk menjalankannya."</h3>
        </div>
        </noscript>
        <script>
            location.replace('./');
        </script>
    </body>
</html>
