<!DOCTYPE html>
<html>
<head>
    <title>teset</title>
</head>
<body>

<style>

.rotate {

/* Safari */
-webkit-transform: rotate(90deg);

/* Firefox */
-moz-transform: rotate(90deg);

/* IE */
-ms-transform: rotate(90deg);

/* Opera */
-o-transform: rotate(90deg);

float: left;

}
</style>


<table style="display: inline-block; border: 1px solid #ccc; font-family: arial; font-size: 10.5px; margin: 2px;">
    <tbody>
        <tr style="border-bottom:1px solid #ccc;background:#ddd;">
            <td style="text-align: center; background: turquoise" colspan="2">
                <span style="padding:10px;font-size:15px;"><b>** VOUCHER HOTSPOT **</b></span>
            </td>
        </tr>
        <tr>
            <td>
                <table style="background-color: turquoise;">
                    <tr>
                        <td>
                            %qrcode%
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="background-color: turquoise;">
                    <tr style="background: white">
                        <td style="text-align: left;">
                            <span style="padding:5px; font-size: 11px">
                                <b>Voucher</b>
                            </span>
                        </td>
                        <td style="text-align: right;">
                            <span style="padding:5px; font-size: 11px">
                                Rp %price%
                            </span>
                        </td>
                    </tr>
                    <tr style="background: white">
                         <td style="text-align: left;">
                            <span style="padding:5px; font-size: 11px">
                                <b>Expire</b>
                            </span>
                         </td>
                         <td style="text-align: right;">
                            <span style="padding:5px; font-size: 11px">
                                %validity%
                            </span>
                         </td>
                    </tr>
                    <tr style="background: white">
                         <td style="text-align: center;" colspan="2">
                            <span style="padding:5px; font-size: 11px">
                                http://%host%/login
                            </span>
                         </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background-color: white">
                            <table style="background-color: turquoise; width: 100%; border:none;">
                                <tr>
                                    <td style="text-align: center;">
                                        <span style="padding:5px; font-size: 11px">
                                            <b>Username</b>
                                        </span>
                                    </td>
                                    <td style="text-align: center;">
                                        <span style="padding:5px; font-size: 11px">
                                            <b>Password</b>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="background: white">
                                    <td style="text-align: center;">
                                        <span style="padding:5px; color: red;">
                                            %username%
                                        </span>
                                    </td>
                                    <td style="text-align: center;">
                                        <span style="padding:5px; color: red;">
                                            %password%
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- <td rowspan="3" style="border-bottom:1px solid #ccc;background:#eee;">
                <span style="color:#008899;" class="rotate"><b>5000</b></span>
            </td> -->
        </tr>
        <!-- <tr>
            <td style="text-align: center" colspan="2">
                <span style="padding:5px;font-size:9px;">
                    Ket: w=minggu, d=hari, h=jam, m=menit, s=detik
                </span>
            </td> -->
        <tr style="border-bottom:1px solid #ccc;background:turquoise;">
            <td style="text-align: center" colspan="2">
                <span style="color:#008899;">
                    
                    Info Hub. <span style="color:#ff7777">0812345687890</span>
                        <br>
                        <hr style="margin-top: 0px; margin-bottom: 0px;border-bottom-width: 0px; border-top-width: 1px">
                        <span style="color:#008899; font-size: xx-small;-small;">AyreelinHotspot support by <span style="color:#ff7777">facebook.com/r4hs4l</span>
                    </span>
                </span>
            </td>
        </tr>
    </tbody>
</table>




</body>
</html>