#==check list script1==
#=================
:local o "Script by cloud4tik"
:local 1 "get-day-and-ip-v1.0"
:local 1n "get-day-and-ip"
:local 2 "date.convert-v1.0"
:local 2n "date.convert"


if ([sys scr find name="$1n"] = "") do={
	/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/OnlineScript/NewScript/get-day-and-ip" mode=https src-path="/" dst-path="/$1"
	:delay 4s
	:local data1 [/file get [find name="$1"] contents]
	:delay 4s
	/sys scr add name="$1n" comment="$1" owner="$o" source="$data1"
	:dela 2s
	/file remove [find name="$1"]
}
if ([sys scr find name="$2n"] = "") do={
	/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/OnlineScript/date.convert" mode=https src-path="/" dst-path="/$2"
	:delay 4s
	:local data2 [/file get [find name="$2"] contents]
	:delay 4s
	/sys scr add name="$2n" comment="$2" owner="$o" source="$data2"
	:delay 2s
	/file remove [find name="$2"]
}
:log warning "All script ok"
