:local 1 "get-day-and-ip-v1.0"
:local 1n "get-day-and-ip"
:local 1l "https://raw.githubusercontent.com/cloud4tik/mikrotik/main/OnlineScript/NewScript/get-day-and-ip"

if ([/sys scr find comment = "$1"] = "") do={
	if ([/sys scr find name="$1n"] != "") do={/sys scr remove [find name="$1"]}
	if ([/file find name=$1] != "" ) /file remove [find name="$1"]
	tool fetch url="$1l" mode=https src-path="/" dst-path="/$1"
	:delay 4s
	:local data1 [/file get [find name="$1"] contents]
	:delay 4s
	/sys scr add name="$1n" comment="$1" owner="$o" source="$data1"
	:dela 2s
	/file remove [find name="$1"]

}
