:local shiftDate [:parse [/system script get date.convert source]];
:local r (0);
:local date [/system clock get date ];

:local judul ("selling report")
:local nama [sys scr get [find where comment="$judul"] name]
:local router [sys scr get [find where comment="$judul"] owner]
:local ttl ("Total rekap")
#parse nama
:local report [:pick $nama 0 [:find $nama "#"]];
:local reportlen [:len [:pick $nama 0 [:find $nama "#"]]]
:local id [:pick $nama ($reportlen + 1) [:find $nama "##"]];
:local telegram ("TelegramNotif")
:local judul1 ("$report $judul")
:local judul2 ("$report $telegram")
:local judul3 ("$report sch")
:local time
:local int
:local url
:local dailyurl ("https://raw.githubusercontent.com/cloud4tik/mikrotik/main/report_selling_hotspot_telegram/dailySch")
:local weeklyurl ("https://raw.githubusercontent.com/cloud4tik/mikrotik/main/report_selling_hotspot_telegram/weeklySch")
:local monthlyurl ("https://raw.githubusercontent.com/cloud4tik/mikrotik/main/report_selling_hotspot_telegram/monthlySch")

if ($report = "daily" or $report="monthly") do={:set $r (1)}
if ($report = "weekly") do={:set $r (7)}
:local rn [$shiftDate date=$date days=$r];
if ($report = "daily") do={:set $time ("00:00:05");:set $int ("00:00:10")}
if ($report = "weekly") do={:set $time ("00:00:07");:set $int ("00:02:00")}
if ($report = "monthly") do={:set $time ("00:00:09");:set $int ("00:04:10")}

if ([/file find where name="$judul1"] != "" or [/sys scr find where name="$judul1"] != "") do={/sys scr rem [find where name="$judul1"]
/file rem [find name="$judul1"]}
if ([/file find where name="$judul2"] != "" or [/sys scr find where name="$judul2"] != "") do={/sys scr rem [find where name="$judul2"]
/file rem [find name="$judul2"]}
if ([/file find where name="$judul3"] != "") do={/file rem [find name="$judul3"]}

/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/report_selling_hotspot_telegram/$report" mode=https src-path="/" dst-path="/$judul1"
:delay 2s
:local data1 [/file get "$judul1" contents] 
:delay 2s
/sys scr add name="$judul1" comment="$judul1" owner="$router" source="$data1"
/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/report_selling_hotspot_telegram/$report$telegram" mode=https src-path="/" dst-path="/$judul2" 
:delay 2s
:local data2 [/file get "$judul2" contents] 
:delay 2s
/sys scr add name="$judul2" comment="$telegram" owner="$id" source="$data2"
/sys scr run [find where name="$judul1"]
:delay 1s
/sys scr rem [find where name="$judul1"]
/sys scr rem [find where comment="$telegram"]
/file rem [find name="$judul1"]
/file rem [find name="$judul2"]
:delay 1s
if ([/sys sch find where name="$judul1"] != "") do={/sys sch rem [find name="$judul1"]}
if ($report = "daily") do={:set $url ($dailyurl)}
if ($report = "weekly") do={:set $url ($weeklyurl)}
if ($report = "monthly") do={:set $url ($monthlyurl)}
/tool fetch url="$url" mode=https src-path="/" dst-path="/$judul3"
:delay 2s
:local data3 [/file get "$judul3" contents] 
:delay 2s
/sys sch add disabled=no interval=$int name="$judul1" comment="$nama$router###" start-date=$rn start-time=$time on-event="$data3"
:delay 1s 
/file rem [find name="$judul3"]
/sys scr rem [find where comment="$ttl"]
/sys scr rem [find where comment="$judul"]
