:local judul ("Rekapan penjualan vocher")
:local file ("Total rekap mingguan")
:local sous [/sys scr get [find name=$file] source]
:local comm ("TelegramNotif")

:local fconfig [:parse [/system script get TokenBotTelegram source]];
:local tname [sys scr get [find where comment="$comm"] owner]
:local cfg [$fconfig]
:put "cfg=$cfg"
:local link ($cfg -> "url")
:local tokenID ($cfg -> "$tname-tokenID")
:local chatID ($cfg->"$tname-chatID")
:local url "$link$tokenID/sendmessage?chat_id=$chatID";
tool fetch url="$url&text=%3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E%23%23%20%3C%2Fa%3E<b><u>$judul</u></b>%3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E%20%23%23%3C%2Fa%3E %0A\
%0A\
$sous&parse_mode=html" mode=https src-path="/" dst-path="/$file"
:delay 1s
/file rem [find where name="$file"]
