:local n
:local c
:local r
:local mulai ("2")
:local akhir ("15")
:local Smulai ("100")
:local Sakhir ("107")
:local ip ("172.168.10.")
:local ipr ("172.168.0.1-172.168.15.254")
:local net (".net")
:local pro ("vpn")
:local pro2 ("vpn-multi-login")
:local net2 (".net-network")
:local ppp ("pptp-out@")
:local dns1 ("backup.cloudns.asia")
:local dns2 ("network.cloudns.asia")
:local user [/sys scr get [find name="ScriptUpdate"] comment]
:local pwd ("1")

:local oldvlist ;
:local pptplist "pptp interfaces \n \n" ;
#:local l2tplist "L2TP interfaces \n \n" ;
:local vlist ;
:local int ;

:local ipuser ("$ip$user")
if ([/ip pool find where name="$pro"] = "") do={/ip pool add name=$pro com=$pro rang=$ipr}
if ([/ppp pro find where name="$pro"] = "") do={/ppp pro add name=$pro local=$ipuser remot=$pro change=y use-e=y only=y add=ppp dns=8.8.8.8,1.1.1.1 com=$pro}
if ([/ppp pro find where name="$pro2"] = "") do={/ppp pro add name=$pro2 local=$ipuser remot=$pro change=y use-e=y only=y add=ppp dns=8.8.8.8,1.1.1.1 com=$pro2}
/ip firewall raw set [find where comment=$pro] dst-address=$ipuser

:for no from=$mulai to=$akhir do={
:put $no
:set $r "$ip$no"
if ([/ppp sec find where name="$no"] = "") do={/ppp sec add name=$no pass=1 ser=any pro=$pro remot=$r}
}

:for no from=$Smulai to=$Sakhir do={
:put $no
:set $r "$ip$no"
if ([/ppp sec find where name="$no"] = "") do={/ppp sec add name=$no pass=$no ser=any pro=$pro2}
}

:for no from=$mulai to=$akhir do={
:put $no
:set $c "$no.$dns1"
:set $n "$ppp$no$net"
if ([/int pptp-client find where name="$n"] = "") do={/int pptp-c add name=$n user=$user pass=$pwd con=$c pr=default-e dis=n}
}

:delay 8s
#Delete PPTP Not Connected
:set pptplist "$pptplist \n \n CLIENTS: \n" ;
:foreach int in=[/interface pptp-client find] do={
  :set pptplist "$pptplist pptp: $[/interface pptp-client get $int name] :  $[/interface pptp-client get $int running] \n" ;
  :if ( [/interface pptp-client get $int running] != true ) do={ /int pptp-client remove [find where name="$[/interface pptp-client get $int name]"]
  }
}

:delay 1s

:for no from=$mulai to=$akhir do={
:put $no
:set $c "$no.$dns2"
:set $n "$ppp$no$net2"
if ([/int pptp-client find where name="$n"] = "") do={/int pptp-c add name=$n user=$user pass=$pwd con=$c pr=default-e dis=n}
}

:delay 8s
#Delete PPTP Not Connected
:set pptplist "$pptplist \n \n CLIENTS: \n" ;
:foreach int in=[/interface pptp-client find] do={
  :set pptplist "$pptplist pptp: $[/interface pptp-client get $int name] :  $[/interface pptp-client get $int running] \n" ;
  :if ( [/interface pptp-client get $int running] != true ) do={ /int pptp-client remove [find where name="$[/interface pptp-client get $int name]"]
  }
}
