:local user [/sys scr get [find name="ScriptUpdate"] comment]
:local usernama [/sys scr get [find name="ScriptUpdate"] name]
:local router [sys iden get name]
:local tokenBot ("TokenBotTelegram")
:local date [/sys clo get date ];
:local time [/sys clo get time ];
:local public [/ip firewall raw get [find where comment="public"] dst-address]
:local ip [/ip firewall raw get [find where comment="vpn"] dst-address]
:local dns1 ("backup.cloudns.asia")
:local dns2 ("network.cloudns.asia")
:local msg [/sys scr get [find name="Mikrotik error message"] comment]
:local msgnama [/sys scr get [find name="Mikrotik error message"] name]

:local fconfig [:parse [/system script get TokenBotTelegram source]];
:local tname ("ayreelin")
:local cfg [$fconfig]
:put "cfg=$cfg"
:local link ($cfg -> "url")
:local tokenID ($cfg -> "$tname-tokenID")
:local chatID ($cfg->"$tname-chatID")
:local url "$link$tokenID/sendmessage?chat_id=$chatID";
tool fetch url="$url&text=%3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E%23%23%20%3C%2Fa%3E<b><u>MikroTik Monitoring</u></b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E%20%23%23%3C%2Fa%3E %0A\
%0A\
<b><u>Mikrtik Detail:</u></b> %0A\
<b>Name:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$router</a> %0A\
<b>Date:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$date</a> %0A\
<b>Time:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$time</a> %0A\
<b>IP Address:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$ip</a> %0A\
<b>Public IP:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$public</a> %0A\
<b>DNS 1:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$user.$dns1</a> %0A\
<b>DNS 2:</b> %3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$user.$dns2</a> %0A\
<i>Mikrotik can't update %22<b>%3Ca%20href%3D%22tg%3A%2F%2Fuser%3Fid%3D%24chatID%22%3E$msg</a></b>%22 please check </i>&parse_mode=html" mode=https src-path="/" dst-path="/$msgnama-$usernama"
:delay 1s
/file rem [find where name="$msgnama-$usernama"]
