#Script Update Mikrotik v5.0
#online file
#========================================
:local snama ("Script Update Mikrotik v5.0")
:local sc ("support script")
:local user [/sys scr get [find name="$sc"] comment]
:local grup [/sys scr get [find name="$sc"] owner]

:local step1 ("Update DDNS")
:local step2 ("Reconect ALL VPN")
:local step3 ("Update Caller DDNS")
:local date [/sys clo get date ];
:local time [/sys clo get time ];

:log warning "Automatic Update script by cloud4tik..."
:log info "Please wait a moment..."
:log error "Don't turn off your router"

if ([/file find where name="$step1"] != "" ) do={/file remove [find where name="$step1"]}
if ([/sys scr find where name="$step1"] != "") do={/sys scr rem [find where name="$step1"]}
if ([/file find where name="$step2"] != "" ) do={/file remove [find where name="$step2"]}
if ([/sys scr find where name="$step2"] != "") do={/sys scr rem [find where name="$step2"]}
if ([/file find where name="$step3-1"] != "" ) do={/file remove [find where name="$step3-1"]}
if ([/sys scr find where name="$step3-1"] != "") do={/sys scr rem [find where name="$step3-1"]}
if ([/file find where name="$step3-2"] != "" ) do={/file remove [find where name="$step3-2"]}
if ([/sys scr find where name="$step3-2"] != "") do={/sys scr rem [find where name="$step3-2"]}
if ([/sys scr find where name="$sc"] != "") do={/sys scr rem [find where name="$sc"]}

/sys scr add name="$sc" comment="$user" owner=$grup source="This script automatic deleted. Don't Delete this script"

:delay 5s
/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/DDNS/Update%20Public%20IP%20to%20DDNS%20Online%20Version%20v5.0" mode=https src-path="/" dst-path="/$step1"
:delay 5s
:local step1data [/file get "$step1" contents]
:delay 5s
/sys scr add name="$step1" comment="$user" owner=$grup source="$step1data"
:delay 5s
/file remove [find where name="$step1"]
:log info "$step1 > Script download complete.."

:delay 5s
/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/OnlineScript/AddPPPSecretPPPOut" mode=https src-path="/" dst-path="/$step2"
:delay 5s
:local step2data [/file get "$step2" contents]
:delay 5s
/sys scr add name="$step2" comment="$user" owner=$grup source="$step2data"
:delay 5s
/file remove [find where name="$step2"]
:log info "$step2 > v.."

:delay 5s
/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/DDNS/Update%20DNS%20Caller%20ID%20v5.0%20(network.cloudns.asia)" mode=https src-path="/" dst-path="/$step3-1"
:delay 5s
:local step3data [/file get "$step3" contents]
:delay 5s
/sys scr add name="$step3-1" comment="$user" owner=$grup source="$step3data"
:delay 5s
/file remove [find where name="$step3-1"]
:log info "Please wait..."

:delay 5s
/tool fetch url="https://raw.githubusercontent.com/cloud4tik/mikrotik/main/DDNS/Update%20DNS%20Caller%20ID%20v5.0%20(dynv6.com)" mode=https src-path="/" dst-path="/$step3-2"
:delay 5s
:local step3data [/file get "$step3-2" contents]
:delay 5s
/sys scr add name="$step3-2" comment="$user" owner=$grup source="$step3data"
:delay 5s
/file remove [find where name="$step3-2"]
:log info "$step3 > Script download complete.."
