#Run Script v5.0
#online file
#========================================

:local scriptnama ("Script v5 download")

:local snama ("Script Update Mikrotik v5.0")
:local sc ("support script")
:local user [/sys scr get [find name="$sc"] comment]
:local grup [/sys scr get [find name="$sc"] owner]

:local step1 ("Update DDNS")
:local step2 ("Reconect ALL VPN")
:local step3 ("Update Caller DDNS")
:local date [/sys clo get date ];
:local time [/sys clo get time ];

if ([/sys scr job find where script="$scriptnama"] ="" ) do={
/sys scr run [find where name="$step1"]
:delay 5s

/sys scr run [find where name="$step2"]
:delay 5s

/sys scr run [find where name="$step3-1"]
:delay 5s

/sys scr run [find where name="$step3-2"]
:delay 5s
} else {
  :log info "Mikrotik script not run"
}
