#Script v3.0
#Update public ip with caller-id
#/sys script add name=TokenIPUpdate-dynv6.com
#this script for All Router. Update per ip router
#this token update ip for All Router (dynv6.com)
:log info "loaded token dns..";

:local config {

:local n "14.net";
"url"="https://dynv6.com/api/update?hostname=";

#2
"2@14.net"="02net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#3
"3@14.net"="03net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#4
"4@14.net"="04net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#5
"5@14.net"="05net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#6
"6@14.net"="06net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#7
"7@14.net"="07net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#8
"8@14.net"="08net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#9
"9@14.net"="09net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#10
"10@14.net"="10net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#11
"11@14.net"="11net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#12
"12@14.net"="12net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#13
"13@14.net"="13net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#14
"14@14.net"="14net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
#15
"15@14.net"="15net.dynv6.net&token=EPh2z9sBVyujj2Qh8Q9VhvKwEBPaXC&ipv4=";
}
return $config
